<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d51c4cf1-2243-49d6-b26c-69306ccff931" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42845/Services/DeveloperActivityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DeveloperActivityService.xsd" MetadataType="Schema" ID="fdd5473b-4db0-4594-bd10-eeb4089ab2c2" SourceId="1" SourceUrl="http://localhost:42845/Services/DeveloperActivityService.svc?xsd=xsd2" />
    <MetadataFile FileName="DeveloperActivityService.wsdl" MetadataType="Wsdl" ID="86ae6dbe-8ccb-4e4e-a770-0c9345cf3305" SourceId="1" SourceUrl="http://localhost:42845/Services/DeveloperActivityService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="DeveloperActivityService1.wsdl" MetadataType="Wsdl" ID="0c7853d3-f85b-4034-b263-d2f90d786ceb" SourceId="1" SourceUrl="http://localhost:42845/Services/DeveloperActivityService.svc?wsdl" />
    <MetadataFile FileName="DeveloperActivityService.disco" MetadataType="Disco" ID="720bc279-8a4f-4ff1-bae6-80d94dcd3fd3" SourceId="1" SourceUrl="http://localhost:42845/Services/DeveloperActivityService.svc?disco" />
    <MetadataFile FileName="DeveloperActivityService1.xsd" MetadataType="Schema" ID="3859ad90-b72f-4696-ac80-fda9a89230b1" SourceId="1" SourceUrl="http://localhost:42845/Services/DeveloperActivityService.svc?xsd=xsd1" />
    <MetadataFile FileName="DeveloperActivityService2.xsd" MetadataType="Schema" ID="2b669080-3a62-415d-bbd7-8a9554793733" SourceId="1" SourceUrl="http://localhost:42845/Services/DeveloperActivityService.svc?xsd=xsd0" />
    <MetadataFile FileName="DeveloperActivityService3.xsd" MetadataType="Schema" ID="55ce6fb9-5bf4-42a0-adf3-700712e7901a" SourceId="1" SourceUrl="http://localhost:42845/Services/DeveloperActivityService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>