<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ecc82ac6-d3fb-4346-adaf-728ab0768f50" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42845/Services/DeveloperActivityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DeveloperActivityService.xsd" MetadataType="Schema" ID="63463bbd-a9bb-44ff-818d-037b817d436d" SourceId="1" SourceUrl="http://localhost:42845/Services/DeveloperActivityService.svc?xsd=xsd2" />
    <MetadataFile FileName="DeveloperActivityService.wsdl" MetadataType="Wsdl" ID="8a0af78f-566a-4a77-b7c8-88b4042922b4" SourceId="1" SourceUrl="http://localhost:42845/Services/DeveloperActivityService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="DeveloperActivityService1.wsdl" MetadataType="Wsdl" ID="9fd41efb-944e-40ce-91cf-91ae4f3b3664" SourceId="1" SourceUrl="http://localhost:42845/Services/DeveloperActivityService.svc?wsdl" />
    <MetadataFile FileName="DeveloperActivityService.disco" MetadataType="Disco" ID="3e6bbb5c-bf15-4168-9ab6-f8328e30d13b" SourceId="1" SourceUrl="http://localhost:42845/Services/DeveloperActivityService.svc?disco" />
    <MetadataFile FileName="DeveloperActivityService1.xsd" MetadataType="Schema" ID="b8412ced-4999-4970-9867-38325fe8a52a" SourceId="1" SourceUrl="http://localhost:42845/Services/DeveloperActivityService.svc?xsd=xsd1" />
    <MetadataFile FileName="DeveloperActivityService2.xsd" MetadataType="Schema" ID="980671c8-b918-43ad-95b1-74119481d2d0" SourceId="1" SourceUrl="http://localhost:42845/Services/DeveloperActivityService.svc?xsd=xsd0" />
    <MetadataFile FileName="DeveloperActivityService3.xsd" MetadataType="Schema" ID="1e87d5f4-2058-437c-bc96-5d649a0cccfa" SourceId="1" SourceUrl="http://localhost:42845/Services/DeveloperActivityService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>